# Server Configuration
PORT=8080
NODE_ENV=development

# Master Database Configuration (WAREHOUSE_MAIN)
MASTER_HOST=100.81.38.120
MASTER_PORT=1433
MASTER_USER=sa
MASTER_PASS=123
MASTER_DATABASE=QUAN_LY_KHO_HANG
MASTER_INSTANCE=WAREHOUSE_MAIN

# Shard 3 Database Configuration (WAREHOUSE_NORTH)
SHARD3_HOST=100.81.38.120
SHARD3_PORT=1434 # <-- ĐÃ SỬA (hoặc cổng bạn đã đặt)
SHARD3_USER=sa
SHARD3_PASS=123
SHARD3_DATABASE=QL_KHOHANG_KVBAC
SHARD3_INSTANCE=WAREHOUSE_NORTH

# Shard 2 Database Configuration (WAREHOUSE_SOUTH)
SHARD2_HOST=100.81.38.120
SHARD2_PORT=1435 # <-- ĐÃ SỬA (hoặc cổng bạn đã đặt)
SHARD2_USER=sa
SHARD2_PASS=123
SHARD2_DATABASE=QL_KHOHANG_KVTRUNG
SHARD2_INSTANCE=WAREHOUSE_CENTRA



# Shard 1 Database Configuration (WAREHOUSE_CENTRA)
SHARD1_HOST=100.81.38.120
SHARD1_PORT=1436 # <-- ĐÃ SỬA (hoặc cổng bạn đã đặt)
SHARD1_USER=sa
SHARD1_PASS=123
SHARD1_DATABASE=QL_SANPHAM_KVNAM
SHARD1_INSTANCE=WAREHOUSE_SOUTH